Aatrox;all;;;;end
Ahri;all;;;;end
Akali;all;;;;end
Alistar;all;;;;end
Amumu;all;;;;end
Anivia;all;;;;end
Annie;all;;;;end
Ashe;all;;;;end
Aurelion Sol;all;;;;end
Azir;all;;;;end
Bard;all;;;;end
Blitzcrank;all;;;;end
Brand;all;;;;end
Braum;all;;;;end
Caitlyn;all;;;;end
Camille;all;;;;end
Cassiopeia;all;;;;end
Cho'Gath;all;;;;end
Corki;all;;;;end
Darius;all;;;;end
Diana;all;;;;end
Dr Mundo;all;;;;end
Draven;all;;;;end
Ekko;all;;;;end
Elise;all;;;;end
Evelynn;all;;;;end
Ezreal;all;;;;end
Fiddlesticks;all;;;;end
Fiora;all;;;;end
Fizz;all;;;;end
Galio;all;;;;end
Gangplank;all;;;;end
Garen;all;;;;end
Gnar;all;;;;end
Gragas;all;;;;end
Graves;all;;;;end
Hecarim;all;;;;end
Heimerdinger;all;;;;end
Illaoi;all;;;;end
Irelia;all;;;;end
Ivern;all;;;;end
Janna;all;;;;end
Jarvan IV;all;;;;end
Jax;all;;;;end
Jayce;all;;;;end
Jhin;all;;;;end
Jinx;all;;;;end
Kai'Sa;all;;;;end
Kalista;all;;;;end
Karma;all;;;;end
Karthus;mid,all;;;;end
Kassadin;all;;;;end
Katarina;all;;;;end
Kayle;all;;;;end
Kayn;all;;;;end
Kennen;all;;;;end
Kha'Zix;all;;;;end
Kindred;all;;;;end
Kled;all;;;;end
Kog'Maw;all;;;;end
LeBlanc;all;;;;end
Lee Sin;all;;;;end
Leona;all;;;;end
Lissandra;all;;;;end
Lucian;all;;;;end
Lulu;all;;;;end
Lux;all;;;;end
Malphite;all;;;;end
Malzahar;all;;;;end
Maokai;all;;;;end
Master Yi;all;;;;end
Miss Fortune;all;;;;end
Mordekaiser;all;;;;end
Morgana;all;;;;end
Nami;all;;;;end
Nasus;all;;;;end
Nautilus;all;;;;end
Neeko;all;;;;end
Nidalee;all;;;;end
Nocturne;all;;;;end
Nunu;all;;;;end
Olaf;all;;;;end
Orianna;all;;;;end
Ornn;all;;;;end
Pantheon;all;;;;end
Poppy;all;;;;end
Pyke;all;;;;end
Quinn;all;;;;end
Rakan;all;;;;end
Rammus;all;;;;end
Rek'Sai;all;;;;end
Renekton;all;;;;end
Rengar;all;;;;end
Riven;all;;;;end
Rumble;all;;;;end
Ryze;all;;;;end
Sejuani;all;;;;end
Shaco;all;;;;end
Shen;all;;;;end
Shyvana;all;;;;end
Singed;all;;;;end
Sion;all;;;;end
Sivir;all;;;;end
Skarner;all;;;;end
Sona;all;;;;end
Soraka;all;;;;end
Swain;all;;;;end
Sylas;all;;;;end
Syndra;all;;;;end
Tahm Kench;all;;;;end
Taliyah;all;;;;end
Talon;all;;;;end
Taric;all;;;;end
Teemo;all;;;;end
Thresh;all;;;;end
Tristana;all;;;;end
Trundle;all;;;;end
Tryndamere;all;;;;end
Twisted Fate;all;;;;end
Twitch;all;;;;end
Udyr;all;;;;end
Urgot;all;;;;end
Varus;all;;;;end
Vayne;all;;;;end
Veigar;all;;;;end
Vel'Koz;all;;;;end
Vi;all;;;;end
Viktor;all;;;;end
Vladimir;all;;;;end
Volibear;all;;;;end
Warwick;all;;;;end
Wukong;all;;;;end
Xayah;all;;;;end
Xerath;all;;;;end
Xin Zhao;all;;;;end
Yasuo;all;;;;end
Yorick;all;;;;end
Yuumi;all;;;;end
Zac;all;;;;end
Zed;all;;;;end
Ziggs;all;;;;end
Zilean;all;;;;end
Zoe;all;;;;end
Zyra;all;;;;end
